{
    "plan_max_iterations": 200,
    "plan_min_ticks_per_transition": 1,
    "plan_max_ticks_per_transition": 1,
    "plan_microticks_per_tick": 3,
    "plan_min_state_depth": 3,
    "plan_max_state_depth": 30,
    "plan_distance_score_weight": 0.25,
    "plan_health_diff_score_weight": 1.0,
    "plan_game_score_diff_score_weight": 1.0,
    "plan_triggered_mines_by_me_score_weight": 1.0,
    "plan_time_interval_factor": 3.0,
    "optimal_location_distance_to_position_score_weight": -0.25,
    "optimal_location_distance_to_opponent_score_weight": 0.5,
    "optimal_location_health_pack_score_weight": 2.0,
    "optimal_location_first_weapon_score_weight": 3.0,
    "optimal_location_swap_weapon_score_weight": 1.0,
    "optimal_location_hit_by_opponent_score_weight": -1.0,
    "optimal_location_opponent_obstacle_score_weight": -1.0,
    "optimal_location_hit_nearest_opponent_score_weight": 2.0,
    "optimal_location_loot_box_mine_score_weight": 0.1,
    "optimal_location_height_score_weight": 0.1,
    "optimal_location_over_ground_score_weight": 0.5,
    "optimal_location_bullets_score_weight": -0.5,
    "optimal_location_mines_score_weight": -3.0,
    "optimal_location_mine_obstacle_score_weight": -3.0,
    "optimal_location_hit_teammates_score_weight": -1.0,
    "optimal_location_hit_probability_score_weight": 1.0,
    "optimal_location_min_fire_timer": 0.5,
    "optimal_location_number_of_directions": 3,
    "min_hit_probability_by_spread_to_shoot": 0.3,
    "optimal_action_number_of_directions": 11
}
